<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="netflixHeader">
        <nav class="navbar">
            <div class="container">
                <img src="img/netflix_logo.png" alt="">
                <div class="d-flex">
                    <div class="dropdown me-2">
                        <button class="btn text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                         <img class="me-0" aria-hidden="true" src="img/world.png" alt=""> Dil Seçiniz
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Türkçe</a></li>
                          <li><a class="dropdown-item" href="#">İngilizce</a></li>
                        </ul>
                      </div>
                    <button class="btn btn-danger">Giriş Yap</button>
                </div>
            </div>
        </nav>
        <div class="headerBody">
            <div class="container">
                <div class="row text-white justify-content-center text-center">
                    <div class="col-md-8">
                        <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
                        <h6>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin.
                            İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinze erişmek için e-posta adresinizi girin</h6>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-danger" type="button" id="button-addon2">Hemen Kayıt Ol</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white align-self-center">
                    <h1>Televizyonunuzda izleyebilirsiniz.</h1>
                    <h3>Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında seyredin.</h3>
                </div>
                <div class="col-md-6">
                    <img src="img/resim1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/resim2.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center text-white">
                    <h1>Televizyonunuzda izleyebilirsiniz.</h1>
                    <h3>Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında seyredin.</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="questions">
        <div class="container">
            <div class="row justify-content-center  my-5 py-5">
                <div class="col-md-8">
                    <h3 class="text-center text-white">Merak Edilenler</h3>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sub">
        <div class="container">
            <div class="row">
                <h6 class="text-white">İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinze erişmek için e-posta adresinizi girin</h6>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-danger" type="button" id="button-addon2">Hemen Üye Ol</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <ul>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                        <li><a href="">Ana Sayfa</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>