img{
     max-width: 100%;
}

body{
    background-color: black;
}

.netflixHeader{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.5) , rgba(0,0,0,.5)) , url("img/arkaplan.jpg");
}
.headerBody{
    height: 60%;
    display: flex;
    align-items: center;
}

.accordion-item{
    margin-top: .5rem;
    border: none;
}


.accordion-button , .accordion-button:not(.collapsed){
    background-color: rgb(44, 44, 44);
    color: white;
}

.accordion-button::after{
    background-image: url("plus.png");
}


.accordion-button:not(.collapsed)::after{
    background-image: url("eksi.png");
}

.accordion-button:focus{
    box-shadow: none;
}

footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li a{
    color: white;
}